# Opencart_Java_Selenium_TestNG

./: crossBrowser.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml
reports/: Test-Report-2025.03.29.14.43.58.html  Test-Report-2025.03.29.14.46.12.html  Test-Report-2025.03.29.14.48.12.html  Test-Report-2025.03.29.15.15.07.html  Test-Report-2025.03.29.15.15.58.html  Test-Report-2025.03.29.18.15.27.html  Test-Report-2025.03.29.18.16.53.html  Test-Report-2025.03.29.18.17.12.html  Test-Report-2025.03.31.12.45.57.html  Test-Report-2025.03.31.12.46.36.html  Test-Report-2025.03.31.12.56.00.html  Test-Report-2025.03.31.12.58.28.html  Test-Report-2025.03.31.13.53.49.html  Test-Report-2025.04.02.18.29.48.html  Test-Report-2025.04.02.18.35.38.html
src/test/java/pageObjects/: BasePage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductComparePage.java  ProductPage.java  RegisterPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: AddToCartTest.java  AddtoWishListTest.java  ForgotPasswordTest.java  HomePageAfterAddingProductTest.java  LF_001_AccountLogin.java  LoginDDTTest.java  LoginTest.java  LogoutTest.java  ProductCompareTest.java  RF_001_AccountRegistration.java  RegistrationTest.java  SearchFunctionalityTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
testData/: Opencart_LoginData.xlsx
